FROM node:18.2-alpine

WORKDIR /srv/app

COPY vite.config.js ./
COPY svelte.config.js ./
COPY package.json ./
COPY tsconfig.json ./
COPY ./src ./src
COPY ./static ./static

RUN yarn
RUN yarn run build

EXPOSE 3000

CMD ["node", "build"]