aiofiles==0.8.0; python_version >= "3.6" and python_version < "4.0"
aioredis==2.0.1; python_version >= "3.6"
aiosmtplib==1.1.6; python_full_version >= "3.6.1" and python_full_version < "4.0.0"
alembic==1.7.5; python_version >= "3.6"
anyio==3.5.0; python_version >= "3.6" and python_full_version >= "3.6.2" and python_full_version < "4.0.0"
asgiref==3.5.0; python_version >= "3.7"
async-timeout==4.0.2; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
bcrypt==3.2.0; python_version >= "3.6"
blinker==1.4; python_full_version >= "3.6.1" and python_full_version < "4.0.0"
certifi==2021.10.8; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
cffi==1.15.0; python_version >= "3.6"
charset-normalizer==2.0.10; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
click==8.0.3; python_version >= "3.7"
colorama==0.4.4; python_version >= "3.7" and python_full_version < "3.0.0" and platform_system == "Windows" or platform_system == "Windows" and python_version >= "3.7" and python_full_version >= "3.5.0"
dnspython==2.2.0; python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.1" and python_full_version < "4.0.0"
ecdsa==0.17.0; python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
email-validator==1.1.3; python_full_version >= "3.6.1" and python_full_version < "4.0.0"
fakeredis==1.7.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.5"
fastapi-mail==1.0.2; python_full_version >= "3.6.1" and python_full_version < "4.0.0"
fastapi==0.70.0; python_full_version >= "3.6.1"
greenlet==1.1.2; python_version >= "3" and python_full_version < "3.0.0" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0") and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") or python_version >= "3" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0") and python_full_version >= "3.5.0" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
h11==0.12.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.7"
httpcore==0.13.7; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
httpx==0.19.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
idna==3.3; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.6"
importlib-metadata==4.10.1; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.7"
importlib-resources==5.4.0; python_version < "3.9" and python_version >= "3.6"
jinja2==3.0.3; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
mako==1.1.6; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
markupsafe==2.0.1; python_full_version >= "3.6.1" and python_version >= "3.6" and python_full_version < "4.0.0"
packaging==21.3; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
passlib==1.7.4
psycopg2==2.9.3; python_version >= "3.6"
pyasn1==0.4.8; python_version >= "3.6" and python_version < "4"
pycparser==2.21; python_version >= "3.6" and python_full_version < "3.0.0" or python_version >= "3.6" and python_full_version >= "3.4.0"
pydantic==1.9.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0"
pyparsing==3.0.7; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
python-dotenv==0.19.2; python_version >= "3.5"
python-jose==3.3.0
python-multipart==0.0.5
redis==3.5.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
rfc3986==1.5.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.6"
rsa==4.8; python_version >= "3.6" and python_version < "4"
six==1.16.0; python_version >= "3.6" and python_full_version >= "3.6.1" and python_full_version < "4.0.0"
sniffio==1.2.0; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.6"
sortedcontainers==2.4.0; python_full_version >= "3.6.1" and python_full_version < "4.0.0" and python_version >= "3.5"
sqlalchemy-serializer==1.4.1
sqlalchemy==1.4.31; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
starlette==0.16.0; python_version >= "3.6" and python_full_version >= "3.6.1" and python_full_version < "4.0.0"
typing-extensions==4.0.1; python_version < "3.8" and python_version >= "3.7" and python_full_version >= "3.6.2" and python_full_version < "4.0.0" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.7")
uvicorn==0.17.1; python_version >= "3.7"
zipp==3.7.0; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.7"
